* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: rgb(41, 5, 5);
    --text-color: whitesmoke;
    --primary-color: rgb(48, 9, 9);
    --accent-color: rgb(255, 191, 0);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.sidebar {
    background: var(--bg-color);
    position: fixed;
    height: 100%;
    padding-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.sidebar .icon {
    padding: 3px;
    width: 100%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}

.sidebar .icon svg {
    width: 2rem;
    height: 2rem;
    color: var(--text-color);
}

.sidebar .icon:hover,
.sidebar .icon svg:hover {
    background-color: var(--accent-color);
    border-radius: 10px;
    color: var(--bg-color);
}

.sidebar > .icon.return {
    margin-top: auto;
    margin-bottom: 10px;
}

/* Page Section */
.page {
    background: var(--bg-color);
    padding-left: 118px;
    height: 100vh;
    overflow-x: hidden;
}

/* Home Section */
section.home {
    background-color: var(--primary-color);
    border-radius: 20px 0 0 20px;

    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.home-image {
    width: 500px;
    height: 300px;

    background-image: url("../../assets/logo.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.home .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home > div > h2 {
    font-size: 4rem;
    font-weight: bold;
}

.home > div > p {
    font-size: 1.3rem;
    font-weight: 500;
}

.home > div > h2 > span {
    color: var(--accent-color);
}

/* About Section */
section.aboutBox {
    background-color: var(--primary-color);
    border-radius: 20px 0 0 20px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.aboutBox .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

section.aboutBox > .about div {
    max-width: 700px;
}

section.aboutBox > .about .title {
    font-size: 3rem;
    font-weight: bold;
}

section.aboutBox > .about span {
    color: var(--accent-color);
}

/* Members Section */
section.memberBox {
    background-color: var(--primary-color);
    border-radius: 20px 0 0 20px;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.memberBox .title {
    font-size: 2rem;
    font-weight: bold;
}

section.memberBox span {
    color: var(--accent-color);
}

section.memberBox > .member > table {
    padding: 0;
    font-size: 1.3rem;
}

section.memberBox > .member > table tr > td {
    padding-right: 3rem;
}

/* Animations */
@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

section.home,
section.aboutBox,
section.memberBox {
	-webkit-animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* Small Screen */
@media only screen and (max-width: 700px) {
    .sidebar > .icon > .text {
        width: 0;
        overflow: hidden;
    }

    .page {
        padding-left: 43px;
    }

    /* Home */
    section.home {
        flex-direction: column;
    }

    .home-image {
        flex-shrink: 1;
        width: 340px;
        height: 200px;
    }

    .home > div > h2 {
        font-size: 3rem;
    }

    .home > div > p {
        font-size: 1rem;
        font-weight: 500;
    }

    /* About */
    section.aboutBox {
        justify-content: flex-start;
        padding: 50px;
    }

    section.aboutBox > .about .title {
        font-size: 2rem;
    }

    /* Members */
    section.memberBox .title {
        font-size: 1.5rem;
    }

    section.memberBox > .member > table {
        font-size: 1rem;
    }

    section.memberBox > .member > table tr > td {
        padding-right: 1rem;
    }
}

/* Music Control */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#vinyl {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-image: url('../../assets/vinyl.png');
    background-size: cover;
    border-radius: 50%;
}

#tooltip {
    display: none;
    position: fixed;
    bottom: 70px;
    right: 10px;
}

